<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.busbookingapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.busbookingapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_gallery" />

    <activity
        android:id="@+id/offers"
        android:name="com.example.busbookingapp.Offers"
        android:label="Offers" />

    <activity
        android:id="@+id/myTickets"
        android:name="com.example.busbookingapp.MyTickets"
        android:label="MyTickets" />


    <activity
        android:id="@+id/wallet"
        android:name="com.example.busbookingapp.Wallet"
        android:label="Wallet" />

    <activity
        android:id="@+id/transaction"
        android:name="com.example.busbookingapp.Transaction"
        android:label="Transaction" />


</navigation>