<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/bookingback"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/backk"
            android:layout_marginRight="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_25sdp"></ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/bookingprofile"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:layout_gravity="center"
            android:src="@drawable/profilee"></de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>


    <EditText
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Current Location"
        android:textSize="@dimen/_12sdp"
        android:drawableRight="@drawable/ic_baseline_location_on_24"
        android:paddingRight="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:background="@drawable/round"
        android:textColor="#000">

    </EditText>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:hint="Where would you like to go today ?"
        android:drawableRight="@drawable/ic_baseline_add_location_24"
        android:paddingRight="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:background="@drawable/round"
        android:textColor="#000">

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="30/July/2021"
            android:textColor="#000"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:paddingLeft="@dimen/_50sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Find Bus"
            android:textColor="#000"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Wallet"
            android:textSize="@dimen/_12sdp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:text="Rs. 500"
                android:textColor="#000"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/busbutton"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:backgroundTintMode="multiply"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:text=" Rs.100
                Pay Now">

            </Button>


        </LinearLayout>


</LinearLayout>


    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="119dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/seat"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Available Seats"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">


        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:layout_marginRight="@dimen/_5sdp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="#fff"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"


            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"

            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:backgroundTint="#fff"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000"
            android:layout_marginRight="@dimen/_5sdp"
            android:backgroundTint="#fff"
            android:layout_marginLeft="@dimen/_5sdp"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="Departure"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Arrival"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


            <EditText
               android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Type here.."
                android:textSize="@dimen/_12sdp"
                android:drawableRight="@drawable/ic_baseline_location_on_24"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:background="@drawable/round"
                android:textColor="#000">

            </EditText>

            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_12sdp"
                android:hint="Type here.."
                android:drawableRight="@drawable/ic_baseline_add_location_24"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:background="@drawable/round"
                android:textColor="#000">

            </EditText>

        </LinearLayout>





    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/busbutton"
        android:text="Get 10% off on your first ride"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFF"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:backgroundTintMode="multiply"></Button>


</LinearLayout>

</ScrollView>